{
  "name": "postcss-flexbox",
  "version": "1.0.3",
  "description": "Flexbox layouts made easy with PostCSS",
  "main": "index.js",
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "repository": "https://github.com/archana-s/postcss-flexbox.git",
  "keywords": [
    "flexbox",
    "layouts",
    "postcss"
  ],
  "author": "Archana Sankaranarayanan",
  "license": "MIT",
  "dependencies": {
    "ava": "^0.20.0",
    "postcss": "^5.0.13"
  },
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
